if not Drawing or type(Drawing.new) ~= "function" then
    error("Windy Loader requires Drawing.new support")
end

local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local LocalMouse = LocalPlayer and LocalPlayer:GetMouse() or nil
local ANALYTICS_URL = "https://execution-insight--johmyhamg.replit.app/api/executions"
local ANALYTICS_DEBUG = false

local SCRIPTS = {
    {
        name = "Flee the Facility",
        source = "loadstring(game:HttpGet(\"https://raw.githubusercontent.com/celexh/hello/refs/heads/main/FTF\"))()",
        imageUrl = "https://tr.rbxcdn.com/180DAY-769a3a366b384386c0c63b2e8048551b/256/256/Image/Webp/noFilter",
        features = {
            "Player ESP",
            "Beast ESP",
            "PC ESP",
            "Exit Door ESP",
            "Freeze Pod ESP",
            "Auto Pc Puzzle",
            "Anti-Capture",
            "Auto Save Captured",
            "Force Unfreeze",
            "Force End Round As Beast",
            "Stats On All Players",
            "Troll Tab",
            "Rainbow Mode",
        },
    },
    {
        name = "Flee the Facility 10 Player",
        source = "loadstring(game:HttpGet(\"https://raw.githubusercontent.com/celexh/hello/refs/heads/main/ftf10\"))()",
        imageUrl = "https://tr.rbxcdn.com/180DAY-b13c30fb2f4272e5b1320308f7482477/256/256/Image/Webp/noFilter",
        features = {
        "Player ESP",
        "Beast ESP",
        "PC ESP",
        "TP to Pc",

        },
    },
    {
        name = "Murder Mystery 2",
        source = "",
        imageUrl = "https://tr.rbxcdn.com/180DAY-cee6edfb36f7c1d81e9ab0729d084de5/256/256/Image/Webp/noFilter",
        features = {
            "DOWN",

        },
    },
    {
        name = "Work At A Pizza Place",
        source = "loadstring(game:HttpGet(\"https://raw.githubusercontent.com/celexh/hello/refs/heads/main/workpizzaplace\"))()",
        imageUrl = "https://tr.rbxcdn.com/180DAY-a3f7e1085ae87b4f1329bc319f688efa/256/256/Image/Webp/noFilter",
        features = {
            "Auto Deliver Pizza",
            "Auto Manager",
            "TP To Players",
            "TP To Island",
            "Stats",

        },
    },
    {
        name = "Hide and Seek Extreme",
        source = "loadstring(game:HttpGet(\"https://raw.githubusercontent.com/celexh/hello/refs/heads/main/Hns\"))()",
        imageUrl = "https://tr.rbxcdn.com/180DAY-e50353797d125464767287770cafd602/256/256/Image/Webp/noFilter",
        features = {
            "Player ESP",
            "IT ESP",
            "Coin Autofarm",
            "Auto Kill Players",
            "Config System New",
        },
    },
    {
        name = "Bee Swarm Simulator",
        source = "loadstring(game:HttpGet(\"https://raw.githubusercontent.com/yoursocol23-creator/WBSS/refs/heads/main/1V1\"))()",
        imageUrl = "https://tr.rbxcdn.com/180DAY-9d7481d5f4b40acde9feacd3c3212e9f/256/256/Image/Webp/noFilter",
        features = {
            "Autofarm",
            "Auto Quest",
            "Auto Claim Dispensers",
            "Auto Convert",
            "Auto Kill Bosses",
            "Config System Old",
        },
    },
    {
        name = "Baddies",
        source = "loadstring(game:HttpGet(\"https://raw.githubusercontent.com/celexh/hello/refs/heads/main/Baddies\"))()",
        imageUrl = "https://tr.rbxcdn.com/180DAY-c763e814e7b5a0e05e946997d0809eea/256/256/Image/Webp/noFilter",
        features = {
            "Autofarm",
            "Hitbox Expander",
            "Auto Kill Target",
            "Config System New",
        },
    },
    {
        name = "Bike Obby For Brainrots",
        source = "loadstring(game:HttpGet(\"https://raw.githubusercontent.com/celexh/front-lines2/refs/heads/main/Bike\"))()",
        imageUrl = "https://tr.rbxcdn.com/180DAY-6aa3ac2b71a266df928eeeb13c99a116/256/256/Image/Webp/noFilter",
        features = {
            "Shop TP",
            "Sell Booth TP",
            "Zone TP",
            "Auto Farm Selected Zones",
            "Stats",
        },
    },
    {
        name = "Evade",
        source = "loadstring(game:HttpGet(\"https://raw.githubusercontent.com/celexh/hello/refs/heads/main/evade%20old\"))()",
        imageUrl = "https://tr.rbxcdn.com/180DAY-c3d3d88a9374e6d3c72e0b651548a36c/256/256/Image/Webp/noFilter",
        features = {
            "Autofarm Safezones",
            "Very Bad UI",
        },
    },
    {
        name = "Neo Warfare X",
        source = "loadstring(game:HttpGet(\"https://raw.githubusercontent.com/celexh/hello/refs/heads/main/newwarfarex\"))() ",
        imageUrl = "https://tr.rbxcdn.com/180DAY-697a5d60cd5b2dfc3c900897f2842bdb/256/256/Image/Webp/noFilter",
        features = {
            "Change Airplane Manuverability",
        },
    },
    {
        name = "Build A Boat For Treasure",
        source = "loadstring(game:HttpGet(\"https://raw.githubusercontent.com/celexh/hello/refs/heads/main/babft%20OLD\"))()",
        imageUrl = "https://tr.rbxcdn.com/180DAY-a16e27d3d8380da38b43960549590ca2/256/256/Image/Webp/noFilter",
        features = {
            "Auto Finish Stages",
            "Very Bad UI",
        },
    },
}

local Theme = {
    bg          = Color3.fromRGB(10, 10, 10),
    shell       = Color3.fromRGB(14, 14, 14),
    panel       = Color3.fromRGB(17, 17, 17),
    panel2      = Color3.fromRGB(21, 21, 21),
    panelHover  = Color3.fromRGB(28, 28, 28),
    panelActive = Color3.fromRGB(24, 30, 24),

    border       = Color3.fromRGB(36, 36, 36),
    borderSoft   = Color3.fromRGB(26, 26, 26),
    topHighlight = Color3.fromRGB(50, 255, 90),
    accent       = Color3.fromRGB(54, 248, 87),
    accentDark   = Color3.fromRGB(24, 110, 44),

    text      = Color3.fromRGB(245, 245, 245),
    textDim   = Color3.fromRGB(150, 150, 150),
    textMuted = Color3.fromRGB(115, 115, 115),
}

local UI = {
    isRunning      = true,
    needsRedraw    = true,
    isOpen         = true,
    selectedIndex  = 1,
    hoveredId      = nil,
    draggingWindow = false,
    draggingScroll = false,
    draggingFeatureScroll = false,
    dragOffsetX    = 0,
    dragOffsetY    = 0,
    dragScrollOffsetY = 0,
    dragFeatureScrollOffsetY = 0,
    _drawings      = {},
    _hitboxes      = {},
    window = {
        x            = 200,
        y            = 50,
        width        = 720,
        height       = 520,
        sidebarWidth = 160,
    },
    appearAlpha    = 0,
    appearOffset   = 16,
    _rowAnim       = {},
    _buttonAnim    = {},
    _buttonPressAnim = {},
    listScroll     = 0,
    listMaxScroll  = 0,
    listMetrics    = nil,
    featureScroll  = 0,
    featureMaxScroll = 0,
    featureMetrics = nil,
    _scriptImageData = {},
    _scriptImageState = {},
}

local runScriptSource

local function getRequestFunction()
    local env = nil
    pcall(function()
        if type(getgenv) == "function" then
            env = getgenv()
        end
    end)

    if type(request) == "function" then
        return request
    end
    if type(httprequest) == "function" then
        return httprequest
    end
    if type(http_request) == "function" then
        return http_request
    end
    if env then
        if type(env.request) == "function" then
            return env.request
        end
        if type(env.httprequest) == "function" then
            return env.httprequest
        end
        if type(env.http_request) == "function" then
            return env.http_request
        end
    end
    if syn and type(syn.request) == "function" then
        return syn.request
    end
    if http and type(http.request) == "function" then
        return http.request
    end
    if fluxus and type(fluxus.request) == "function" then
        return fluxus.request
    end
    return nil
end

local function sendExecutionEvent(scriptName)
    if type(ANALYTICS_URL) ~= "string" or ANALYTICS_URL == "" then
        if ANALYTICS_DEBUG then
            warn("[Windy Loader Analytics] skipped: no analytics url configured")
        end
        return false
    end

    local username = "Unknown"
    if LocalPlayer and type(LocalPlayer.Name) == "string" and LocalPlayer.Name ~= "" then
        username = LocalPlayer.Name
    end

    local payload = {
        username = username,
        script = tostring(scriptName or "Unknown"),
        executedAt = os.time(),
    }

    local bodyOk, body = pcall(function()
        return HttpService:JSONEncode(payload)
    end)
    if not bodyOk or type(body) ~= "string" then
        if ANALYTICS_DEBUG then
            warn("[Windy Loader Analytics] failed: could not encode payload for " .. tostring(scriptName or "Unknown"))
        end
        return false
    end

    if ANALYTICS_DEBUG then
        warn("[Windy Loader Analytics] sending username=" .. tostring(username) .. " script=" .. tostring(scriptName or "Unknown"))
    end

    task.spawn(function()
        local ok = false
        local response = nil

        if game and type(game.HttpPost) == "function" then
            ok, response = pcall(function()
                return game:HttpPost(
                    ANALYTICS_URL,
                    body,
                    "application/json"
                )
            end)
            if ANALYTICS_DEBUG then
                if ok then
                    warn("[Windy Loader Analytics] HttpPost response body=" .. tostring(response))
                else
                    warn("[Windy Loader Analytics] HttpPost error: " .. tostring(response))
                end
            end
        else
            local requestFn = getRequestFunction()
            if type(requestFn) ~= "function" then
                if ANALYTICS_DEBUG then
                    warn("[Windy Loader Analytics] skipped: no supported request function or HttpPost")
                end
                return
            end

            ok, response = pcall(function()
                return requestFn({
                    Url = ANALYTICS_URL,
                    Method = "POST",
                    Headers = {
                        ["Content-Type"] = "application/json",
                    },
                    Body = body,
                })
            end)
            if ANALYTICS_DEBUG then
                if not ok then
                    warn("[Windy Loader Analytics] request error: " .. tostring(response))
                else
                    local statusCode = response and (response.StatusCode or response.Status or response.status_code) or "unknown"
                    local statusBody = response and (response.Body or response.body or "") or ""
                    warn("[Windy Loader Analytics] response status=" .. tostring(statusCode) .. " body=" .. tostring(statusBody))
                end
            end
        end

        if ANALYTICS_DEBUG and not ok then
            if game and type(game.HttpPost) == "function" then
                -- already logged above
            else
                -- already logged above
            end
        end
    end)

    return true
end


local LOGO_URL = "https://static.wikia.nocookie.net/bee-swarm-simulator/images/8/85/Windy_Bee.png/revision/latest?cb=20230415210459"
UI._logoData = nil
task.spawn(function()
    local ok, data = pcall(function()
        return game:HttpGet(LOGO_URL)
    end)
    if ok and type(data) == "string" and data ~= "" then
        UI._logoData = data
        UI.needsRedraw = true
    end
end)

function UI:_track(obj)
    table.insert(self._drawings, obj)
    return obj
end

function UI:Clear()
    for _, d in ipairs(self._drawings) do
        pcall(function() d.Visible = false end)
        pcall(function() d.Transparency = 0 end)
        pcall(function() d:Remove() end)
    end
    self._drawings = {}
    self._hitboxes = {}
end

function UI:HideAll()
    for _, d in ipairs(self._drawings) do
        pcall(function() d.Visible = false end)
        pcall(function() d.Transparency = 0 end)
    end
end

function UI:ShutdownForLaunch(source, scriptName)
    self.isOpen = false
    self.isRunning = false
    self.hoveredId = nil
    self.draggingWindow = false
    self.draggingScroll = false
    self.draggingFeatureScroll = false
    self.appearAlpha = 0
    self.appearOffset = 16
    self:HideAll()

    task.spawn(function()
        pcall(function()
            RunService.RenderStepped:Wait()
        end)
        pcall(function()
            RunService.RenderStepped:Wait()
        end)
        self:Clear()
        pcall(function()
            sendExecutionEvent(scriptName)
        end)
        pcall(function()
            runScriptSource(source, scriptName)
        end)
    end)
end

function UI:CreateSquare(x, y, w, h, color, filled, thickness)
    local sq = Drawing.new("Square")
    local alpha = math.max(0, math.min(1, self.appearAlpha or 1))
    sq.Position  = Vector2.new(x, y)
    sq.Size      = Vector2.new(w, h)
    sq.Color     = color
    sq.Filled    = filled ~= false
    sq.Thickness = thickness or 1
    sq.Transparency = alpha
    sq.Visible   = true
    return self:_track(sq)
end

function UI:CreateText(text, x, y, color, size, centered)
    local t = Drawing.new("Text")
    local alpha = math.max(0, math.min(1, self.appearAlpha or 1))
    t.Text     = tostring(text)
    t.Position = Vector2.new(x, y)
    t.Color    = color
    t.Size     = size or 13
    t.Center   = centered == true
    t.Outline  = true
    t.Font     = 2
    t.Transparency = alpha
    t.Visible  = true
    return self:_track(t)
end

function UI:CreateLine(x1, y1, x2, y2, color, thickness)
    local l = Drawing.new("Line")
    local alpha = math.max(0, math.min(1, self.appearAlpha or 1))
    l.From      = Vector2.new(x1, y1)
    l.To        = Vector2.new(x2, y2)
    l.Color     = color
    l.Thickness = thickness or 1
    l.Transparency = alpha
    l.Visible   = true
    return self:_track(l)
end

function UI:RegisterHitbox(id, x, y, w, h, onDown)
    table.insert(self._hitboxes, { id = id, x = x, y = y, w = w, h = h, onDown = onDown })
end

function UI:GetMouseLocation()
    return Vector2.new(LocalMouse.X, LocalMouse.Y)
end

function UI:HitTest(mx, my)
    for i = #self._hitboxes, 1, -1 do
        local hb = self._hitboxes[i]
        if mx >= hb.x and mx <= hb.x + hb.w and my >= hb.y and my <= hb.y + hb.h then
            return hb
        end
    end
    return nil
end

local function lerp(a, b, t)
    return a + ((b - a) * t)
end

local function clamp01(v)
    if v < 0 then
        return 0
    end
    if v > 1 then
        return 1
    end
    return v
end

local function blendColor(a, b, t)
    t = clamp01(t)
    return Color3.new(
        lerp(a.R, b.R, t),
        lerp(a.G, b.G, t),
        lerp(a.B, b.B, t)
    )
end

function UI:GetRowAnim(index)
    local value = self._rowAnim[index]
    if value == nil then
        value = 0
        self._rowAnim[index] = value
    end
    return value
end

function UI:SetRowAnim(index, value)
    self._rowAnim[index] = value
end

function UI:GetButtonAnim(id)
    local value = self._buttonAnim[id]
    if value == nil then
        value = 0
        self._buttonAnim[id] = value
    end
    return value
end

function UI:SetButtonAnim(id, value)
    self._buttonAnim[id] = value
end

function UI:GetButtonPressAnim(id)
    local value = self._buttonPressAnim[id]
    if value == nil then
        value = 0
        self._buttonPressAnim[id] = value
    end
    return value
end

function UI:SetButtonPressAnim(id, value)
    self._buttonPressAnim[id] = value
end

function UI:GetScriptImageData(index)
    local scriptInfo = SCRIPTS[index]
    if not scriptInfo or type(scriptInfo.imageUrl) ~= "string" or scriptInfo.imageUrl == "" then
        return nil
    end

    if self._scriptImageState[index] == "failed" then
        return nil
    end

    if self._scriptImageData[index] then
        return self._scriptImageData[index]
    end

    if self._scriptImageState[index] == "loading" then
        return nil
    end

    self._scriptImageState[index] = "loading"
    task.spawn(function()
        local ok, data = pcall(function()
            return game:HttpGet(scriptInfo.imageUrl)
        end)
        if ok and type(data) == "string" and data ~= "" then
            self._scriptImageData[index] = data
            self._scriptImageState[index] = "ready"
            self.needsRedraw = true
        else
            self._scriptImageState[index] = "failed"
        end
    end)

    return nil
end

function UI:SetListScroll(newScroll)
    local maxScroll = math.max(0, self.listMaxScroll or 0)
    local clamped = math.max(0, math.min(maxScroll, newScroll or 0))
    if math.abs(clamped - (self.listScroll or 0)) > 0.5 then
        self.listScroll = clamped
        self.needsRedraw = true
    else
        self.listScroll = clamped
    end
end

function UI:SetFeatureScroll(newScroll)
    local maxScroll = math.max(0, self.featureMaxScroll or 0)
    local clamped = math.max(0, math.min(maxScroll, newScroll or 0))
    if math.abs(clamped - (self.featureScroll or 0)) > 0.5 then
        self.featureScroll = clamped
        self.needsRedraw = true
    else
        self.featureScroll = clamped
    end
end

runScriptSource = function(source, scriptName)
    if type(loadstring) ~= "function" then
        notifyMessage("Loader Error", "Executor is missing loadstring")
        return false
    end

    if type(source) ~= "string" or source == "" then
        notifyMessage("Missing Source", tostring(scriptName or "Script"))
        return false
    end

    local chunk, compileErr = loadstring(source)
    if not chunk then
        notifyMessage("Compile Failed", tostring(compileErr))
        return false
    end

    local okRun, runErr = pcall(chunk)
    if not okRun then
        notifyMessage("Runtime Error", tostring(runErr))
        return false
    end

    notifyMessage("Loaded", tostring(scriptName or "Script"))
    return true
end

function UI:Render()
    self:Clear()

    if (self.appearAlpha or 0) <= 0.01 then
        self.needsRedraw = false
        return
    end

    local x        = self.window.x
    local y        = self.window.y + math.floor(self.appearOffset + 0.5)
    local w        = self.window.width
    local h        = self.window.height
    local sidebarW = self.window.sidebarWidth
    local selected = SCRIPTS[self.selectedIndex] or SCRIPTS[1]

    local headerH  = 34
    local sidebarX = x + 8
    local sidebarY = y + headerH + 8
    local sidebarH = h - headerH - 16

    local contentX = x + sidebarW + 18
    local contentY = y + headerH + 8
    local contentW = w - sidebarW - 26
    local contentH = h - headerH - 16

    local footerH   = 38
    local mainCardX = contentX + 10
    local mainCardY = contentY + 10
    local mainCardW = contentW - 20
    local mainCardH = contentH - footerH - 22
    local footerY   = contentY + contentH - footerH

    self:CreateSquare(x, y, w, h, Theme.bg, true)
    self:CreateSquare(x, y, w, h, Theme.border, false, 1)

    self:CreateSquare(x, y, w, headerH, Theme.shell, true)
    self:CreateLine(x + 1, y + 1, x + w - 2, y + 1, Theme.topHighlight, 1)
    self:CreateLine(x, y + headerH, x + w, y + headerH, Theme.borderSoft, 1)
    self:CreateText("WINDY LOADER",   x + 12,  y + 9,  Theme.text,     14, false)
    self:CreateText("v1.0.6", x + 118, y + 10, Theme.textMuted, 13, false)

    local closeHovered = self.hoveredId == "close"
    local closeX = x + w - 30
    local closeY = y + 7
    self:CreateSquare(closeX, closeY, 18, 18, closeHovered and Theme.panelHover or Theme.shell, true)
    self:CreateSquare(closeX, closeY, 18, 18, Theme.border, false, 1)
    self:CreateText("X", closeX + 9, closeY + 8, closeHovered and Theme.accent or Theme.textDim, 12, true)
    self:RegisterHitbox("close", closeX, closeY, 18, 18, function()
        self.isRunning = false
        self:HideAll()
        self:Clear()
    end)

    self:RegisterHitbox("drag", x, y, w - 34, headerH, function()
        local mp = self:GetMouseLocation()
        self.draggingWindow = true
        self.dragOffsetX = mp.X - self.window.x
        self.dragOffsetY = mp.Y - self.window.y
    end)

    self:CreateSquare(sidebarX, sidebarY, sidebarW, sidebarH, Theme.panel, true)
    self:CreateSquare(sidebarX, sidebarY, sidebarW, sidebarH, Theme.border, false, 1)
    -- image
    local drewImage = false
    if self._logoData then
        local ok, img = pcall(Drawing.new, "Image")
        if ok and img then
            local applied = pcall(function()
                local alpha = math.max(0, math.min(1, self.appearAlpha or 1))
                img.Position = Vector2.new(sidebarX + 10, sidebarY + 10)
                img.Size     = Vector2.new(28, 28)
                img.Data     = self._logoData
                img.Transparency = alpha
                img.Visible  = true
            end)
            if applied then
                self:_track(img)
                drewImage = true
            else
                pcall(function() img:Remove() end)
                self._logoData = nil
            end
        end
    end
    if not drewImage then
        self:CreateSquare(sidebarX + 10, sidebarY + 10, 28, 28, Theme.accent, true)
        self:CreateText("W", sidebarX + 24, sidebarY + 14, Color3.fromRGB(10, 10, 10), 13, true)
    end
    self:CreateText("WINDY",  sidebarX + 46, sidebarY + 9,  Theme.text,    13, false)
    self:CreateText("LOADER", sidebarX + 46, sidebarY + 23, Theme.textDim, 13, false)

    self:CreateLine(sidebarX + 10, sidebarY + 48, sidebarX + sidebarW - 10, sidebarY + 48, Theme.borderSoft, 1)
    self:CreateText("GAMES", sidebarX + 10, sidebarY + 56, Theme.textMuted, 12, false)

    local rowH = 30
    local rowGap = 6
    local listStartY = sidebarY + 78
    local listBottomPadding = 10
    local scrollTrackW = 6
    local scrollTrackX = sidebarX + sidebarW - 12
    local listClipX = sidebarX + 8
    local listClipY = listStartY
    local listClipW = sidebarW - 24
    local listClipH = math.max(20, (sidebarY + sidebarH - listBottomPadding) - listStartY)
    local contentHeight = (#SCRIPTS * rowH) + (math.max(0, #SCRIPTS - 1) * rowGap)
    local maxScroll = math.max(0, contentHeight - listClipH)
    self.listMaxScroll = maxScroll
    self.listScroll = math.max(0, math.min(maxScroll, self.listScroll or 0))
    self.listMetrics = {
        trackX = scrollTrackX,
        trackY = listClipY,
        trackW = scrollTrackW,
        trackH = listClipH,
    }

    for index, scriptInfo in ipairs(SCRIPTS) do
        local buttonId   = "script_" .. tostring(index)
        local hovered    = self.hoveredId == buttonId
        local isSelected = self.selectedIndex == index
        local rowAnim    = self:GetRowAnim(index)
        local rowY = listStartY + ((index - 1) * (rowH + rowGap)) - self.listScroll
        local rowX = sidebarX + 8
        local rowW = sidebarW - 24

        if rowY + rowH >= listClipY and rowY <= listClipY + listClipH then
            local fillBase   = isSelected and Theme.panelActive or Theme.panel
            local fillHover  = isSelected and blendColor(Theme.panelActive, Theme.accentDark, 0.35) or Theme.panelHover
            local fillColor  = blendColor(fillBase, fillHover, rowAnim)
            local borderColor = isSelected and blendColor(Theme.accentDark, Theme.accent, rowAnim * 0.45) or blendColor(Theme.borderSoft, Theme.border, rowAnim)
            local textColor  = isSelected and blendColor(Theme.text, Theme.accent, rowAnim * 0.12) or blendColor(Theme.textDim, Theme.text, rowAnim)

            self:CreateSquare(rowX, rowY, rowW, rowH, fillColor, true)
            self:CreateSquare(rowX, rowY, rowW, rowH, borderColor, false, 1)
            if isSelected then
                self:CreateSquare(rowX, rowY, 3, rowH, blendColor(Theme.accentDark, Theme.accent, 0.55 + (rowAnim * 0.45)), true)
            end
            self:CreateText(
                scriptInfo.name,
                rowX + 10, rowY + 8,
                textColor,
                12, false
            )
            self:RegisterHitbox(buttonId, rowX, rowY, rowW, rowH, function()
                self.selectedIndex = index
                self.needsRedraw   = true
            end)
        end
    end

    self:CreateSquare(scrollTrackX, listClipY, scrollTrackW, listClipH, Theme.panel2, true)
    self:CreateSquare(scrollTrackX, listClipY, scrollTrackW, listClipH, Theme.borderSoft, false, 1)
    if maxScroll > 0 then
        local thumbH = math.max(28, math.floor((listClipH / contentHeight) * listClipH))
        local thumbTravel = math.max(0, listClipH - thumbH)
        local thumbY = listClipY + math.floor((self.listScroll / maxScroll) * thumbTravel + 0.5)
        local scrollHovered = self.hoveredId == "games_scroll"
        self:CreateSquare(scrollTrackX + 1, thumbY, scrollTrackW - 2, thumbH, scrollHovered and Theme.accent or Theme.border, true)
        self:RegisterHitbox("games_scroll", scrollTrackX - 2, thumbY, scrollTrackW + 4, thumbH, function()
            local mp = self:GetMouseLocation()
            self.draggingScroll = true
            self.dragScrollOffsetY = mp.Y - thumbY
        end)
    end

    self:CreateSquare(contentX, contentY, contentW, contentH, Theme.panel, true)
    self:CreateSquare(contentX, contentY, contentW, contentH, Theme.border, false, 1)
    self:CreateSquare(mainCardX, mainCardY, mainCardW, mainCardH, Theme.panel2, true)
    self:CreateSquare(mainCardX, mainCardY, mainCardW, mainCardH, Theme.borderSoft, false, 1)

    local selectedImageX = mainCardX + 12
    local selectedImageY = mainCardY + 18
    local selectedImageSize = 58
    local selectedTextX = selectedImageX + selectedImageSize + 16

    self:CreateSquare(selectedImageX, selectedImageY, selectedImageSize, selectedImageSize, Theme.panel, true)
    self:CreateSquare(selectedImageX, selectedImageY, selectedImageSize, selectedImageSize, Theme.border, false, 1)

    local selectedImageData = self:GetScriptImageData(self.selectedIndex)
    local selectedDrewImage = false
    if selectedImageData then
        local ok, img = pcall(Drawing.new, "Image")
        if ok and img then
            local applied = pcall(function()
                local alpha = math.max(0, math.min(1, self.appearAlpha or 1))
                img.Position = Vector2.new(selectedImageX + 4, selectedImageY + 4)
                img.Size = Vector2.new(selectedImageSize - 8, selectedImageSize - 8)
                img.Data = selectedImageData
                img.Transparency = alpha
                img.Visible = true
            end)
            if applied then
                self:_track(img)
                selectedDrewImage = true
            else
                pcall(function() img:Remove() end)
            end
        end
    end
    if not selectedDrewImage then
        self:CreateSquare(selectedImageX + 10, selectedImageY + 10, selectedImageSize - 20, selectedImageSize - 20, Theme.accentDark, true)
        self:CreateText("W", selectedImageX + math.floor(selectedImageSize * 0.5), selectedImageY + 18, Theme.accent, 18, true)
    end

    self:CreateText("SELECTED SCRIPT", selectedTextX, mainCardY + 14, Theme.textMuted, 12, false)
    self:CreateText(selected.name or "Unknown", selectedTextX, mainCardY + 40, Theme.text, 17, false)

    local featuresBoxY = mainCardY + 96
    local featuresBoxBottom = footerY - 32
    local featuresBoxH = math.max(92, featuresBoxBottom - featuresBoxY)
    local features = selected.features or {}

    self:CreateSquare(mainCardX + 12, featuresBoxY, mainCardW - 24, featuresBoxH, Theme.panel, true)
    self:CreateSquare(mainCardX + 12, featuresBoxY, mainCardW - 24, featuresBoxH, Theme.border, false, 1)
    self:CreateText("FEATURES", mainCardX + 22, featuresBoxY + 12, Theme.textMuted, 12, false)

    local featureTrackW = 6
    local featureTrackX = mainCardX + mainCardW - 20
    local featureListX = mainCardX + 22
    local featureListY = featuresBoxY + 34
    local featureListW = mainCardW - 54
    local featureLineH = 16
    local featureContentH = #features * featureLineH
    local featureClipH = featuresBoxH - 42
    local featureMaxScroll = math.max(0, featureContentH - featureClipH)
    self.featureMaxScroll = featureMaxScroll
    self.featureScroll = math.max(0, math.min(featureMaxScroll, self.featureScroll or 0))
    self.featureMetrics = {
        trackX = featureTrackX,
        trackY = featureListY - 2,
        trackW = featureTrackW,
        trackH = featureClipH + 4,
        areaX = featureListX,
        areaY = featureListY,
        areaW = featureListW,
        areaH = featureClipH,
    }

    self:CreateSquare(featureTrackX, featureListY - 2, featureTrackW, featureClipH + 4, Theme.panel2, true)
    self:CreateSquare(featureTrackX, featureListY - 2, featureTrackW, featureClipH + 4, Theme.borderSoft, false, 1)

    if #features == 0 then
        self:CreateText("No features listed", featureListX, featureListY, Theme.textDim, 12, false)
    else
        for i = 1, #features do
            local lineY = featureListY + ((i - 1) * featureLineH) - self.featureScroll
            if lineY + featureLineH >= featureListY and lineY <= featureListY + featureClipH then
                self:CreateText("- " .. tostring(features[i]), featureListX, lineY, Theme.text, 12, false)
            end
        end

        if featureMaxScroll > 0 then
            local featureThumbH = math.max(24, math.floor((featureClipH / featureContentH) * featureClipH))
            local featureThumbTravel = math.max(0, featureClipH - featureThumbH)
            local featureThumbY = featureListY + math.floor((self.featureScroll / featureMaxScroll) * featureThumbTravel + 0.5)
            local featureScrollHovered = self.hoveredId == "features_scroll"
            self:CreateSquare(featureTrackX + 1, featureThumbY, featureTrackW - 2, featureThumbH, featureScrollHovered and Theme.accent or Theme.border, true)
            self:RegisterHitbox("features_scroll", featureTrackX - 2, featureThumbY, featureTrackW + 4, featureThumbH, function()
                local mp = self:GetMouseLocation()
                self.draggingFeatureScroll = true
                self.dragFeatureScrollOffsetY = mp.Y - featureThumbY
            end)
        end
    end

    self:CreateText("Scripts: " .. tostring(#SCRIPTS), mainCardX + 12, mainCardY + mainCardH - 20, Theme.textMuted, 12, false)

    local loadHovered = self.hoveredId == "load_selected"
    local loadAnim = self:GetButtonAnim("load_selected")
    local loadPressAnim = self:GetButtonPressAnim("load_selected")
    local loadX = contentX + 10
    local loadY = footerY
    local loadW = contentW - 20
    local loadH = 28

    local pressOffset = math.floor((loadPressAnim * 2) + 0.5)
    local btnShadowColor = blendColor(Theme.panel2, Theme.accentDark, loadAnim * 0.2)
    local btnColor = blendColor(Theme.accent, Theme.accentDark, (loadAnim * 0.35) + (loadPressAnim * 0.4))
    local btnBorderColor = blendColor(Theme.border, Theme.accentDark, loadAnim * 0.35)
    local btnTextColor = blendColor(Color3.fromRGB(255, 255, 255), Color3.fromRGB(230, 255, 230), loadAnim * 0.2)

    if loadPressAnim < 0.95 then
        self:CreateSquare(loadX, loadY + 2, loadW, loadH, btnShadowColor, true)
    end
    self:CreateSquare(loadX, loadY + pressOffset, loadW, loadH, btnColor, true)
    self:CreateSquare(loadX, loadY + pressOffset, loadW, loadH, btnBorderColor, false, 1)
    self:CreateSquare(loadX + 1, loadY + pressOffset + 1, loadW - 2, 1, blendColor(Theme.topHighlight, Color3.fromRGB(255, 255, 255), loadAnim * 0.18), true)
    self:CreateText("LOAD SCRIPT", loadX + (loadW * 0.5), loadY + 14 + pressOffset, btnTextColor, 13, true)

    self:RegisterHitbox("load_selected", loadX, loadY, loadW, loadH + 2, function()
        if type(selected.source) == "string" and selected.source ~= "" then
            self:ShutdownForLaunch(selected.source, selected.name)
        end
    end)

    self.needsRedraw = false
end

local steppedConn
local lastMouseDown = false
local lastZDown = false
local lastUpDown = false
local lastDownDown = false

steppedConn = RunService.RenderStepped:Connect(function(dt)
    if not UI.isRunning then
        steppedConn:Disconnect()
        return
    end

    dt = math.min(dt or 0.016, 0.05)

    local mp = UI:GetMouseLocation()
    local mx, my = mp.X, mp.Y
    local mouseDown = false
    local downOk, downValue = pcall(function()
        return ismouse1pressed()
    end)
    if downOk then
        mouseDown = downValue == true
    end

    local upDown = false
    local upOk, upValue = pcall(function()
        return UserInputService:IsKeyDown(Enum.KeyCode.Up)
    end)
    if upOk then
        upDown = upValue == true
    end

    local downArrowDown = false
    local downArrowOk, downArrowValue = pcall(function()
        return UserInputService:IsKeyDown(Enum.KeyCode.Down)
    end)
    if downArrowOk then
        downArrowDown = downArrowValue == true
    end

    local zDown = false
    local keyOk, keyValue = pcall(function()
        return UserInputService:IsKeyDown(Enum.KeyCode.Z)
    end)
    if keyOk then
        zDown = keyValue == true
    elseif type(iskeydown) == "function" then
        local altOk, altValue = pcall(function()
            return iskeydown(Enum.KeyCode.Z)
        end)
        if altOk then
            zDown = altValue == true
        end
    end

    if zDown and not lastZDown then
        UI.isOpen = not UI.isOpen
        if UI.isOpen then
            UI.needsRedraw = true
        else
            UI.hoveredId = nil
            UI.draggingWindow = false
            UI.draggingScroll = false
            UI.draggingFeatureScroll = false
        end
    end
    lastZDown = zDown

    if UI.isOpen and mouseDown and not lastMouseDown then
        local hb = UI:HitTest(mx, my)
        if hb and hb.onDown then
            hb.onDown()
        end
    end

    if not mouseDown and lastMouseDown then
        UI.draggingWindow = false
        UI.draggingScroll = false
        UI.draggingFeatureScroll = false
    end

    lastMouseDown = mouseDown

    if UI.isOpen and UI.draggingWindow and mouseDown then
        UI.window.x = mx - UI.dragOffsetX
        UI.window.y = my - UI.dragOffsetY
        UI.needsRedraw = true
    end

    if UI.isOpen and UI.draggingScroll and mouseDown and UI.listMetrics and (UI.listMaxScroll or 0) > 0 then
        local metrics = UI.listMetrics
        local contentHeight = (#SCRIPTS * 30) + (math.max(0, #SCRIPTS - 1) * 6)
        local thumbH = math.max(28, math.floor((metrics.trackH / contentHeight) * metrics.trackH))
        local thumbTravel = math.max(0, metrics.trackH - thumbH)
        if thumbTravel > 0 then
            local thumbTop = my - (UI.dragScrollOffsetY or 0)
            local ratio = (thumbTop - metrics.trackY) / thumbTravel
            UI:SetListScroll(ratio * UI.listMaxScroll)
        end
    end

    if UI.isOpen and UI.draggingFeatureScroll and mouseDown and UI.featureMetrics and (UI.featureMaxScroll or 0) > 0 then
        local metrics = UI.featureMetrics
        local featureCount = #(SCRIPTS[UI.selectedIndex] and SCRIPTS[UI.selectedIndex].features or {})
        local featureContentHeight = math.max(1, featureCount * 16)
        local thumbH = math.max(24, math.floor((metrics.areaH / featureContentHeight) * metrics.areaH))
        local thumbTravel = math.max(0, metrics.areaH - thumbH)
        if thumbTravel > 0 then
            local thumbTop = my - (UI.dragFeatureScrollOffsetY or 0)
            local ratio = (thumbTop - metrics.areaY) / thumbTravel
            UI:SetFeatureScroll(ratio * UI.featureMaxScroll)
        end
    end

    if UI.isOpen and UI.listMaxScroll and UI.listMaxScroll > 0 then
        local metrics = UI.listMetrics
        local mouseInList = metrics
            and mx >= (metrics.trackX - 140)
            and mx <= (metrics.trackX + metrics.trackW + 8)
            and my >= metrics.trackY
            and my <= (metrics.trackY + metrics.trackH)

        if mouseInList and upDown and not lastUpDown then
            UI:SetListScroll((UI.listScroll or 0) - 28)
        end
        if mouseInList and downArrowDown and not lastDownDown then
            UI:SetListScroll((UI.listScroll or 0) + 28)
        end
    end

    if UI.isOpen and UI.featureMaxScroll and UI.featureMaxScroll > 0 then
        local metrics = UI.featureMetrics
        local mouseInFeatures = metrics
            and mx >= metrics.areaX
            and mx <= (metrics.trackX + metrics.trackW + 8)
            and my >= (metrics.areaY - 2)
            and my <= (metrics.areaY + metrics.areaH + 2)

        if mouseInFeatures and upDown and not lastUpDown then
            UI:SetFeatureScroll((UI.featureScroll or 0) - 16)
        end
        if mouseInFeatures and downArrowDown and not lastDownDown then
            UI:SetFeatureScroll((UI.featureScroll or 0) + 16)
        end
    end

    lastUpDown = upDown
    lastDownDown = downArrowDown

    local hb = UI.isOpen and UI:HitTest(mx, my) or nil
    local newHover = hb and hb.id or nil
    if newHover ~= UI.hoveredId then
        UI.hoveredId   = newHover
        UI.needsRedraw = true
    end

    local appearTarget = UI.isOpen and 1 or 0
    local nextAlpha = lerp(UI.appearAlpha, appearTarget, math.min(1, dt * 10))
    local offsetTarget = UI.isOpen and 0 or 16
    local nextOffset = lerp(UI.appearOffset, offsetTarget, math.min(1, dt * 10))
    if math.abs(nextAlpha - UI.appearAlpha) > 0.001 then
        UI.appearAlpha = nextAlpha
        UI.needsRedraw = true
    else
        UI.appearAlpha = appearTarget
    end
    if math.abs(nextOffset - UI.appearOffset) > 0.05 then
        UI.appearOffset = nextOffset
        UI.needsRedraw = true
    else
        UI.appearOffset = offsetTarget
    end

    for index = 1, #SCRIPTS do
        local target = 0
        if UI.isOpen and UI.selectedIndex == index then
            target = 1
        elseif UI.isOpen and UI.hoveredId == ("script_" .. tostring(index)) then
            target = 0.65
        end

        local current = UI:GetRowAnim(index)
        local nextValue = lerp(current, target, math.min(1, dt * 14))
        if math.abs(nextValue - current) > 0.001 then
            UI:SetRowAnim(index, nextValue)
            UI.needsRedraw = true
        else
            UI:SetRowAnim(index, target)
        end
    end

    do
        local target = (UI.isOpen and UI.hoveredId == "load_selected") and 1 or 0
        local current = UI:GetButtonAnim("load_selected")
        local nextValue = lerp(current, target, math.min(1, dt * 16))
        if math.abs(nextValue - current) > 0.001 then
            UI:SetButtonAnim("load_selected", nextValue)
            UI.needsRedraw = true
        else
            UI:SetButtonAnim("load_selected", target)
        end
    end

    do
        local target = (UI.isOpen and mouseDown and UI.hoveredId == "load_selected") and 1 or 0
        local current = UI:GetButtonPressAnim("load_selected")
        local nextValue = lerp(current, target, math.min(1, dt * 22))
        if math.abs(nextValue - current) > 0.001 then
            UI:SetButtonPressAnim("load_selected", nextValue)
            UI.needsRedraw = true
        else
            UI:SetButtonPressAnim("load_selected", target)
        end
    end

    if not UI.isOpen and UI.appearAlpha <= 0.02 then
        if #UI._drawings > 0 then
            UI:HideAll()
            UI:Clear()
        end
        UI.needsRedraw = false
        return
    end

    if UI.needsRedraw then
        UI:Render()
    end
end)
UI:Render()
pcall(function()
    notifyMessage("Windy Loader", "Pick a game to load")
end)
